NIS2010/APP-INF/smline_schemas/CRM.xsd

<?xml version="1.0" encoding="EUC-KR"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://irep.hanjin.com/enis-esm" targetNamespace="http://irep.hanjin.com/enis-esm">
	<xsd:complexType name="EAIHeaderType">
		<xsd:sequence>
			<xsd:element name="InstanceId" type="xsd:string" />
			<xsd:element name="Parameters" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Parameter" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:simpleContent>
									<xsd:extension base="xsd:string">
										<xsd:anyAttribute />
									</xsd:extension>
								</xsd:simpleContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="MDM064-0001">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EAIHeader" type="EAIHeaderType" />
				<xsd:element name="DataArea">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="MDMCustomerCollection">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="MDMCustomerRequest" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
										            <xsd:element name="CustUrl" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="AddrTpCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CtsNo" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CustEml" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="OpCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CtyNm" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="NvoccHjsScacCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="FullMnPhnNo" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="IntlMnPhnNo" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="RvisCntrCustTpCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CustLglEngNm" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="PrfGrpCmdtCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CrntVolKnt" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="MstOfcId" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="SpclReqDesc" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="FullMnFaxNo" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="ObjRowId" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CustRmk" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="NvoccLicNo" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CustStsCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="AddrRelRowId" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="UserKey" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="SteCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="PtyAddr" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="PrfCntrTpszCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CustRowId" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="PrfSvcDesc" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="SrepCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="PrfRepreCmdtCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="NvoccBdNo" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="ParObjRowId" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CntCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="NvoccBdEndEffDt" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="IntlMnFaxNo" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CustCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CpetiDesc" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CustGrpCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="StsCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CreUsrId" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="NvoccBdStrtEffDt" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="AddrRowId" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="LocCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="UpdUsrId" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="PrfSvcDtlDesc" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="NvoccBdAmt" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="GrpIndivDiv" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="MsgCreDt" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="SrcSysCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="MsgEtt" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="MsgId" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="ZipCd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CustRgstNo" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="KeyAcctFlg" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="KeyAcctStrtEffDt" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="KeyAcctMgrGloUsrId" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="KeyAcctMgrGloUsrNm" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="BkgAlert" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="BkgAlertMess" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="BkgAlertStart" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="BkgAlertEnd" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="BkgAlertCreated" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="BkgAlertDate" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="NamedBIZ" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="MltTrdAcctFlg" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="OtiOrzNo" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="RfAcctFlg" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="NewKeyAcctFlg" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="GloAcctFlg" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="RgnAcctFlg" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CustRHQ" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="CustTeam" type="xsd:string" minOccurs="0"/>
										            <xsd:element name="FrtFwrdFmcNo" type="xsd:string" minOccurs="0"/>
                                                 </xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
