NIS2010/APP-INF/schemas/synapsecommon.xsd

<?xml version="1.0" encoding="EUC-KR"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://irep.hanjin.com/synapse" 
            targetNamespace="http://irep.hanjin.com/synapse">
  <xsd:complexType name="EAIHeaderType">
    <xsd:sequence>
      <xsd:element name="InstanceId" type="xsd:string"/>
      <xsd:element name="Parameters" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Parameter" maxOccurs="unbounded">
              <xsd:complexType> 
                <xsd:simpleContent>
                  <xsd:extension base="xsd:string">
                    <xsd:anyAttribute/>
                  </xsd:extension>
                </xsd:simpleContent>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="COM001-TRANSFERMESSAGE">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="EAIHeader" type="EAIHeaderType"/>
        <xsd:element name="DataArea">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="TRANSFERINFO">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="SENDITEM" maxOccurs="unbounded">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="SENDNO" type="xsd:string" minOccurs="0"/>
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
